*{margin: 0; padding: 0; box-sizing: border-box;}
h1{text-align: center; margin-bottom: 2rem;}
.testimonials{margin: auto; justify-content: center; align-items: center; padding: 4rem 0; background: #eee;}
.container{display: grid; gap: 1.5rem; grid-template-columns: repeat(3,1fr) ; grid-template-rows: repeat(3,1fr); grid-template-areas: "item1 item1 item2" "item4 item5 item5" "item3 item3 item3";}
.items{background: lightsteelblue; box-shadow: 2px 2px 10px rgba(0,0,0,.5); padding: 100px;}
.item1{background: lightsalmon; grid-area: item1;}
.item2{ grid-area: item2;}
.item3{background: #fff; grid-area: item3; }
.item4{background: lightseagreen; grid-area: item4;}
.item5{background: lightslategrey; grid-area: item5;}

@media screen and (max-width:991px) {
    html{font-size: 56.25%;}

}

@media screen and (max-width:767px) {
    html{font-size: 50%;}
}